<!DOCTYPE html>
<html lang="es">
<head>
    
    <!-- sacar dsp -->
    <meta name="google" content="notranslate"> 
    <!--  -->

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- info general -->
    <title>Vibe - Mis compras</title>
    <link rel="icon" href="Imgs/logo-vibe.png" type="image/png">

    <!-- estilos -->
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>

    <!-- nav -->

    <nav-bar class="cont"></nav-bar>

    <!-- mensaje error -->

    <div id="msg-error" class="error" style="display: none;"></div>

    <bread-crumb links='Home,Carrito,Finalizar compra'></bread-crumb>

    <!-- seccion mis compras -->

    <!-- seccion mis compras -->

        <section class="mis-compras">

            <div class="contenedor-mis-compras">

                <h1>Mis compras</h1>

                <div id="contenedor-pedidos">
                    
                    <p id="cargando-pedidos">
                        Cargando tus compras...
                    </p>

                </div>

            </div>

        </section>
    
    <!-- footer -->

    <footer-comp class="cont"></footer-comp>

    <!-- link a scripts -->
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
    ></script>

    <script src="Components/BreadCrumb.js"></script>
    <script src="Components/Footer.js"></script>
    <script src="Components/carritoCard.js"></script>

    <script type="module" src="Scripts/logut.js"></script>
    <script type="module" src="Scripts/carrito.js"></script>
    <script type="module" src="Scripts/misCompras.js"></script>
    <script type="module" src="Components/NavBar.js"></script>

</body>
</html>