<!DOCTYPE html>
<html lang="es">
<head>
    
    <!-- sacar dsp -->
    <meta name="google" content="notranslate"> 
    <!--  -->

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- info general -->
    <title>Vibe - Perfil</title>
    <link rel="icon" href="Imgs/logo-vibe.png" type="image/png">

    <!-- estilos -->
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>

    <!-- nav -->

    <nav-bar class="cont"></nav-bar>

    <!-- seccion login -->

    <div class="cont contenedor-login">

        <form class="form-login" id="form-logout" action="">

            <button id="btnCerrarSesion" type="submit">Cerrar sesion</button>

        </form>

    </div>

    <!-- footer -->

    <footer-comp class="cont"></footer-comp>

    <!-- link a scripts -->

    <script src="Scripts/logut.js"></script>
    <script src="Components/Footer.js"></script>
    <script src="Components/NavBar.js"></script>
</body>
</html>