<!DOCTYPE html>
<html lang="es">
<head>
    
    <!-- sacar dsp -->
    <meta name="google" content="notranslate"> 
    <!--  -->

    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- info general -->
    <title>Vibe - Producto</title>
    <link rel="icon" href="Imgs/logo-vibe.png" type="image/png">

    <!-- estilos -->
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>

    <!-- nav -->

    <nav-bar class="cont"></nav-bar>

    <!-- mensaje error -->

    <div id="msg-error" class="error" style="display: none;"></div>

    <!-- bread crumb -->

    <bread-crumb links='Home,Producto'></bread-crumb>

    <!-- carrito -->

    <div id="btn-abrir-carrito" class="carrito-btn-comp">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>

    <div id="carrito-abierto" class="carrito-abierto-comp">
        <div id="btn-cerrar-carrito" class="cerrar-carrito">x</div>
        <b>Carrito</b>
        <div id="lista-carrito"></div>
        <div class="separador"></div>
        <a href="Carrito.html"><button id="btn-ir-carrito">Ir al carrito</button></a>
    </div>

    <!-- seccion producto -->

    <producto-comp id="producto"></producto-comp>

    <div class="cont productos-similares">

        <img src="Imgs/productos-similares.png" alt="">

        <div class="cont-productos-similares">

            <div class="cards" id="lista-cards-productos-similares"></div>

        </div>

    </div>

    <div class="cont seccion-catalogo">
        <div class="separador"></div>
        <button><a href="Productos.html">Ver catalogo completo</a></button>
        <div class="separador"></div>
    </div>

    <!-- footer -->

    <footer-comp class="cont"></footer-comp>

    <!-- link a scripts -->

    <script src="Scripts/carrito.js"></script>
    <script src="Scripts/producto.js"></script>
    <script src="Components/Producto.js"></script>
    <script src="Components/BreadCrumb.js"></script>
    <script src="Components/Card.js"></script>
    <script src="Components/Footer.js"></script>
    <script src="Components/CarritoProducto.js"></script>
    <script type="module" src="Scripts/productosPorCategoria.js"></script>
    <script type="module" src="Components/NavBar.js"></script>
</body>
</html>